version 50121
map font 0 to "Times-Roman", "Times-Roman"
map font 1 to "Times-Italic", "Times-Italic"
map font 2 to "Times-Bold", "Times-Bold"
map font 3 to "Times-BoldItalic", "Times-BoldItalic"
map font 4 to "Helvetica", "Helvetica"
map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
map font 6 to "Helvetica-Bold", "Helvetica-Bold"
map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
map font 8 to "Courier", "Courier"
map font 9 to "Courier-Oblique", "Courier-Oblique"
map font 10 to "Courier-Bold", "Courier-Bold"
map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
map font 12 to "Symbol", "Symbol"
map font 13 to "ZapfDingbats", "ZapfDingbats"
default font 0
default char size 1.000000
timestamp font 0
timestamp char size 1.000000
with g0
    title font 6
    title size 1.250000
    subtitle font 6
    subtitle size 1.000000
    xaxis  label char size 1.250000
    xaxis  label font 6
    xaxis  ticklabel char size 1.250000
    xaxis  ticklabel font 6
    xaxis  ticklabel color 1
    xaxis  tick major linewidth 3.0
    yaxis  label char size 1.250000
    yaxis  label font 6
    yaxis  ticklabel char size 1.250000
    yaxis  ticklabel font 6
    yaxis  ticklabel color 1
    yaxis  tick major linewidth 3.0
    legend font 6
    legend char size 1.250000
    legend box linestyle 0
    frame linestyle 1
    frame linewidth 3.0
    frame color 1
    frame pattern 1
    frame background color 0
    frame background pattern 0
with g1
    title font 6
    title size 1.250000
    subtitle font 6
    subtitle size 1.000000
    xaxis  label char size 1.250000
    xaxis  label font 6
    xaxis  ticklabel char size 1.250000
    xaxis  ticklabel font 6
    xaxis  ticklabel color 1
    xaxis  tick major linewidth 3.0
    yaxis  label char size 1.250000
    yaxis  label font 6
    yaxis  ticklabel char size 1.250000
    yaxis  ticklabel font 6
    yaxis  ticklabel color 1
    yaxis  tick major linewidth 3.0
    legend font 6
    legend char size 1.250000
    legend box linestyle 0
    frame linestyle 1
    frame linewidth 3.0
    frame color 1
    frame pattern 1
    frame background color 0
    frame background pattern 0
